<html>
    <head>
        <title>Page 206-220</title>
        <link rel="Stylesheet" href="style.css">
    </head>
    <body>
        <p><i>Comments</i></p>
        <div class="underline1"></div>
        <p>
            Car A783 seems to be the best choice, showing two first places and one second
            place, although it has a score of zero for the “exterior aspects”. However, as
            this criterion s2 is one of the least important criteria, it could not affect this
            customer’s selection.
        </p>
        <p>
            Car M718 presents a more balanced situation and it is the best car with respect
            to the limit of negative aspects (E<sub>lower</sub>). It is in a slightly lower position with
            respect to the limit of positive aspects (E<sub>upper</sub>
            = 0.800) and the arithmetic mean,
            when compared with car A783.
        </p>
        <p>
            As it would be expected, car X768 presents the worst performance in every
            aspect of the evaluation
        </p>
        <h1 style="text-align: center;">How Decision-Making Process is Analyzed in the Literature</h1>
        <div class="underline"></div>
        <p>
            Usually<i> decision-making models</i> fall into one of the following categories:
        </p>
        <ol type="a">
            <li>
                <b>Normative Models -</b>discuss and present the mathematical or algorith-mic aspects of the decision making process, taking into consideration the
                formal aspects (theoretical or “ideal”) about “what should be done” in a
                decision making situation. Because they usually consider quantitative
                values, decision-making problems at the operational and tactical levels
                are mostly analyzed. The books of Keeney and Raiffa (1976), Luce and
                Raiffa (1957), Gregory (1990), and Bunn (1984) are worthy of note in this
                category.  
            </li>
            <li>
                <b>Descriptive Models -</b>show discussions and cases involving practical
                aspects of “what is usually done” in decision making without distinguish-ing among the operational, tactical, or strategic decision levels. The books
                of Clemen and Reilly (2001), Saaty (1980, 1994, 2001) and Goodwin
                and Wright (1996), are examples of this category of books.                
            </li>
            <li>
                <b> Prescriptive Models -</b>seeks to answer the question “what can be done
                most realistically” to improve the decision-making process, including
                analysis and resolution of problems with multiple criteria, conflicting
                objectives, and fuzzy variables. Books of Saaty (1980), Poulton (1994),
                Kickert (1978), and Negoita (1985) belong to this category. The books
                in categories a) and b) also make a prescriptive analysis of the decision-making process in their final sections        
            </li>
            <li>
                <b>Decision Support Systems (DSS) and Business Intelligence (BI)
                    using Data Mining techniques -</b>present a general analysis of the
                    models, structure of data and mathematical algorithms utilized to form a
                    guide to orient the use of Decision Support Systems and Data Mining
                    techniques. The books of Mallach (2001), Turban and Aronson (1998)
                    and, Witten and Frank (2000) are examples in this category.                    
            </li>
        </ol>
        <h1 style="text-align: center;">Conclusions</h1>
        <div class="underline"></div>
        <p>
            Starting with the model of the <b>administrative man</b> suggested by Herbert
            Simon, we present different ways to classify a decision-making process in
            order to see the characteristics of decision models mostly used for strategic
            decisions. We know that for the decision-making process to be viable, we need
            to adopt concepts based on <b>bounded rationality</b> such as “near resolution of
            problems” or “minimizing uncertainties.”
        </p>
        <p>
            We can list some of the factors that can contribute to successful decisions:
        </p>
        <ol type="a">
            <li>
                <b>Responsibility and Transparency -</b> there are laws and penalties that
                should be obeyed by people or organizations making decisions.
            </li>
            <li>
                <b> Expertise -</b>each decision should be based on the deep knowledge of an
                expert.
            </li>
            <li>
                <b>Coordination -</b>the best decision alternatives are not sufficient if there is
                no coordination to transmit the orders that should be obeyed and to
                manage the decision-making process. We can recall that in the Battle of
                Waterloo, lack of coordination was one of the main factors in Napoleon’s
                defeat by Wellington of England and Blücher of Prussia.                
            </li>
            <li>
                <b> Economy Factor -</b>a decision can have a negative result or a single battle
                can be lost, but at the end of the war the force of economic power allied
                to good sense in decision making can help to make up for the loss of some
                battles.
            </li>
            <li>
                <b>Time -</b>an abundance of time acts with a force similar to the economy
                factor, allowing one to wait for favorable opportunities. On the other
                hand, lack of time can minimize uncertainly, but it can increase the risk of
                making a hasty decision. Long-term planning always involves a greater
                level of uncertainty.
            </li>
            <li>
                <b>Consensus or negotiation - </b>when there is an increase in the number of
                factors or in the complexity level of a problem, a more extended analysis
                of the problem and negotiation or consensus among the parties involved
                should be sought.
            </li>
        </ol>
        <p>
            The final conclusion of this chapter is: based on Table 8.1, decision problems
            can be classified into structured, semi-structured and nonstructured problems.
            Structured decision problems have low levels of complexity while nonstructured
            problems present medium to high levels of complexity. To start with the
            structuring process and the analysis of strategic decision problems we can use
            these two criteria. Then, it is possible to say that,strategic decision problems
            are semi-structured or nonstructured decision problems with medium to high
            level of complexity.
        </p>
        <h1 style="text-align: center;">Case Studies: Strategy and Decisions in Perspective</h1>
        <div class="underline"></div>
        <h1 class="Heading">Case - LTCM</h1>
        <div class="underline"></div>
        <p>
            The near bankruptcy of the giant hedge fund shows the lack of transparency,
            poor investor preparation and many other problems.
        </p>
        <p>
            (Condensed from: O Estado de S. Paulo, October 25, 1998, p. B9, written by
            Timothy L. O'Brien & Laura M. Holson, <i>The New York Times</i>).
        </p>
        <p>
            Stanford Weil, one of the senior executives of the Citigroup, is an experienced
            risk evaluator. …However, with regard to the gigantic hedge fund, the Long
            Term Capital Management (LTCM), Weil admitted that he didn’t know
            enough about the dangerous bets that the fund was making.
        </p>
        <p>
            LTCM...almost went bankrupt — and only survived thanks to an injection of
            capital...made by large real estate brokers and investment banks, under the guidance of the North American regulatory authorities, concerned with the
            possibility that the fund’s collapse might seriously harm the global economy.
        </p>
        <p>
            …Among the fund administrators were acclaimed economists and operators
            well known for making enormous profits.
        </p>
        <p>
            “...When you have a team comprised by renamed economists and a cast of stars
            as operators and they have managed to obtain extraordinary profits for several
            years, it reinforces the Fund’s image.”
        </p>
        <p>
            Large banks in the United States, Europe, Asia, and Latin America invested
            between US$10 million and US$100 million each, in the fund for this privilege
            (to receive research data and private information about the market).
        </p>
        <p>
            Nevertheless, when the Long Term partners visited a bank abroad, this bank
            never sent their lower level employees — only the highest level executives met
            with the Long Term partners.
        </p>
        <p>
            Fund participants agreed to provide only vague information about their
            methods and not to give information to some investors, loan recipients or
            commercial partners.
        </p>
        <p>
            Usually, banks loan money to hedge funds for one day operations and request
            daily information to re-evaluate the quality of the extra guarantees. However,
            some institutions loaned to LTCM for months without examining the accounting
            ledgers. Although some institutions requested daily information, Long Term did
            not meet these requests. Long Term feared that if its positions were disseminated, competitors would take advantage of them, and the fund financiers
            deliberately did not share information among themselves. 
        </p>
        <h1>Questions for Reflection and Discussion</h1>
        <div class="underline"></div>
        <ol>
            <li>
                Considering the case in the section titled LTCM, List the main causes of
                <i>"near bankruptcy"</i> of the fund broker LTCM.
            </li>
            <li>
                What is the decision-making model of the Economic man, according to
                Simon?
            </li>
            <li>
                What is the decision-making model of the Administrative man, according
                to Simon?
            </li>
            <li>
                What are the basic rational concepts adopted to define a modern business
                model?
            </li>
            <li>
                What is understood by a structured problem? Give examples.
            </li>
            <li>
                What is understood by a semi-structured problem? Give examples.
            </li>
            <li>
                What is understood by a nonstructured problem? Give examples.
            </li>
            <li>
                Describe a rational model for the decision-making process. Give ex-amples.
            </li>
            <li>
                Describe a descriptive model of decision. Give examples.
            </li>
            <li>
                Describe a political model of decision. Give examples.
            </li>
            <li>
                When does an ambiguous model of decision occur?
            </li>
            <li>
                What are the basic requirements for success in the decision-making process?
            </li>
        </ol>
        <h1 style="text-align: center;">Exercise</h1>
        <div class="underline"></div>
        <ol>
            <li>
                Decide into which category (structured, semi or nonstructured) and at
                what level of decision (operational, tactical or strategic) each of the
                following decision-making problems falls:
                <ol type="a">
                    <li>
                        inventory management;
                    </li>
                    <li>
                        sales;
                    </li>
                    <li>
                        CAD/CAM system buyer;
                    </li>
                    <li>
                        adoption of ISO 9000 and ISO 14000 standards by your company;
                    </li>
                    <li>
                        machine replacement
                    </li>
                </ol>
            </li>
            <li>
                Decide when and how changes in the category of problems or in the level
                of decision occur for each situation of the last question. For example,
                when does a semi-structured problem become a structured problem?
                When does a strategic level decision become a tactical and operational
                level decision?
            </li>
        </ol>
        <h1 style="text-align: center;">References</h1>
        <div class="underline"></div>
        <p>Bass,B.M.(1983). <i>Organization decision making</i>.Homewood,IL: Richard D.Irwin</p>
        <p>Bunn, D. W. (1984). <i>Applied decision analysis</i>. New York: McGraw-Hill.</p>
        <p>Choo, C. W. (1998). <i>Knowing organizations</i>. Oxford, UK: Oxford Univer-sity Press.</p> 
        <p>Clemen, R. T., & Reilly, T. (2001). <i>Making hard decisions with decisions tools</i>. New York: Duxbury Press</p>
        <p>Cohen, M., et al. (1972). A garbage can model of organizational choice, <i>Administrative Science Quarterly</i>, 17(1), 1-25.</p>
        <p>Cook, T.M., & Russel, R.A.(1993). <i>Introduction to management science</i>.NJ: Prentice-Hall.</p>
        <p>Cyert, R. H., & March, J. G. (1963). <i>A behavioral theory of the firm</i>. NJ:Prentice-Hall.</p>
        <p>Dyson, R.G. (Ed.) (1990). <i>Strategic planning: Models and analytical techniques</i>. New York: Wiley.</p>
        <p>Goodwin, P., & Wright, G. (1996). <i>Decision analysis for management judgment</i>. New York: John Wiley & Sons.</p>
        <p>Gregory, G. (1980). <i>Decision analysis</i>. New York: Pitman Books.</p>
        <p>Hillier, F., & Libermann, G. J. (1980). <i>Introduction to operations research</i> (3rd ed.). New York: Holden Day.</p>
        <p>Keeney, R., & Raiffa, H. (1976). <i>Decisions with multiple objectives:preferences and value tradeoff</i>. New York: Wiley & Sons.</p>
        <p>Kickert, W. J. M. (1978). <i>Fuzzy theories and decision making: A critical review</i>. Boston; London: Martinus Nijhoff Social Science Division, Leiden.</p>
        <p>Kinoshita, E. (1996). <i>Introduction to management science</i> (in Japanese).Tokyo: Sakurai Publishers.</p>
        <p>Luce, R. D., & Raiffa, H. (1957). <i>Games and decisions</i>. New York: John Wiley & Sons.</p>
        <p>Luftman, J.N., et al. (1993). Transforming the enterprise: The alignment of business and information technology strategies. <i>IBM Systems Journal, 32</i>(1), 198-221.</p>
        <p>Mallach, E. G. (2000). <i>Decision support and data warehouse systems</i>. Singapore: McGraw-Hill International Editions.</p>
        <p>Monks, J. G. (1985). <i>Operations management</i>. Schaun's Outline Series, New York: McGraw-Hill.</p>
        <p>Negoita, C.V. (1985). <i>Expertsystems and fuzzy systems</i>. CA: The Benjamim/Cummings Publishing.</p>
        <p>Porter, M. E. (1980). <i>Competitive strategy</i>. New York: The Free Press.</p>
        <p>Poulton, E. C. (1994). <i>Behavioral decision theory:</i> A new approach. Cambridge, UK: Cambridge University Press.</p>
        <p>Saaty, T.L. (1980). <i>The analytic hierarchy process: Planning, priority,resource allocation</i>. New York: McGraw-Hill.</p>
        <p>Shafer, G. (1976). <i>A mathematical theory of evidence</i>. NJ: Princeton University Press.</p>
        <p>Simon, H. (1958 and 1997). <i>Administrative behavior</i> (2nd and 4th eds.).New York: The Free Press.</p>
        <p>Terano, T., et al. (1984). <i>Fuzzysystems</i>: Theory and its applications (in Japanese). Tokyo: Ohm Publishing.</p>
        <p>Turban, E., & Aronson, J.E. (1998). <i>Decision support systems and intelli-gent systems</i>(5th ed.). New York: Prentice-Hall.</p>
        <h3 style="text-align: center;font-size: 25px;">Chapter IX</h3>
        <h1 style="text-align: center; font-size: 80px;">The Structuring of <br> The Strategic-Decision-<br>Making Process</h1>
        <h1 style="text-align: center; margin-top: 100px;">Introduction: A Systematic<br>Procedure for Structuring the<br>Decision-Making Process</h1>
        <div class="underline"></div>
        <p>The basic types of decision models presented in the previous chapter (rational,
            descriptive, political, and ambiguous models) relies on quantitative values
            (money, time, or probabilities) that are most suitable for structured and semi-structured decision problems. These basic models can be used as starting
            models to guide the structuring process of strategic decision problems. First,
            a systematic procedure for structuring the strategic decision making process is
            presented, using decision matrix and decision trees. The need for the sensitivity
            analysis is introduced, and will be illustrated with more detail in the next chapter.
            Some problems that must be considered in this structuring process are
            illustrated in form of <i>hidden traps</i> and <i>paradoxes.</i>
        </p>
        <p>
            The first step in the decision-making process is to formulate the problem. It is
            possible that an inadequate formulation of the problem leads to a result that reduces efficiency and efficacy, since an incorrect formulation can define a
            wrong problem
        </p>
        <p>
            The person responsible for structuring the decision making model in a business
            is in charge of
            <i>
                “asking the right questions, discovering the relevant
                elements; identifying the significant parameters; determining the signifi-cant relationships among the selected elements and parameters; speculating about the “right size” and “correct formulation” of the problem; and
                evaluating the temporal characteristics (life cycles, duration, stability
                and discontinuity)
            ”</i>
            ” (Luftman et al., 1993).
        </p> 
        <p>Structuring a decision-making process depends on:</p>
        <ol type="a">
            <li>the purpose of the decision;</li>
            <li><i>time</i> and <i>cost</i> Limitations;and</li>
            <li>the <i>complexity</i> of the problem.</li>
        </ol>
        <p>The solution to any decision making problem can be visualized in five stages:</p>
        <ol>
            <li> perception: visualizing the need and opportunity for the decision;</li>
            <li>formulation of the action alternatives: evaluate the alternatives in terms of their contributions;</li>
            <li>choosing one or more alternatives to be executed;</li>
            <li>mplementation; and 50 feedback.</li>
        </ol>
        <p>These stages are based on procedures known in Management Science as
            PDCA (Plan, Do, Check, and Action). A more specific systematic procedure
            for structuring a decision-making process is (Monks, 1985; Simon, 1997;
            Clemen & Reilly, 2001):
        </p>
        <ol>
            <li><i>Define</i> e the problem and the relevant variables (parameters);</li>
            <li>Establish the <i>criteria, factors, goals, or objectives</i> of the decision (*);</li>
            <li>Relate the parameters to the objectives, i.e., <i>model</i> the problem;</li>
            <li>Generate the decision <i>alternatives and the possible alternative sce-narios</i>, for different values and parameters;</li>
            <li> Evaluate the alternatives and choose that which best satisfies the objec-tives;</li>
            <li>Implement the decision chosen and monitor the results through:</li>
            <ol type="a">
                <li><i>Sensitivity analysis</i> of the results to be able to answer “what if?”-type questions.</li>
                <li><i>Learning </i>using feedback from the results to be able to change or improve the method.</li>
                <li>(*) In decision analysis, criteria, factors, goals, and objectives are terms used without a clear distinction. Inmathematical program-ming, a goal or an objective is expressed by a mathematical function to be optimized.</li>
            </ol>
        </ol>
        <h1 style="text-align: center;">Building the Model</h1>
        <div class="underline"></div>
        <p>
            A model describes, represents, and imitates the procedures that happen in the
            real world, establishing the relationship of the variables with the objectives in
            the best way possible, observing the time and cost limitations. The models can
            be of various types (Gordon, 1978; Monks, 1985):
        </p>
        <ol type="a">
            <li>
                <b>Verbal - </b>when described and represented by phrases and sentences
                (examples: questionnaires, expert systems, etc.);                
            </li>
            <li>
                <b>Physical - </b>when represented by some kind of material or hardware,
                changing their dimensions, size, or format (examples: miniature models,
                prototypes);                
            </li>
            <li>
                <b>Schemtic - </b>when represented by graphics, tables, diagrams, or decision
                tree;
            </li>
            <li>
                <b>Mathematical - </b>when represented by mathematical equations, numeri-cal values, or symbolic logic values [examples: Linear programming,
                (Hillier & Lieberman, 1980); Neural Networks, (Takefuji, 1996), etc.]                
            </li>
        </ol>
        <h3>Examples of Decision Problems</h3>
        <ol type="a">
            <li>
                <b>Marketing Manager</b>
                <p>
                    To launch a new product or not: <br><i>Possible decision alternatives:</i><br>
                    A1: Launch a new product in the market, or<br>
                    A2: Do not launch a new product in the market.<br>
                    <i>Possible states of the market:</i><br>
                    S1: Market in recession,<br>
                    S2: Market stable, and<br>
                    S3: Market in expansion.
                </p>
            </li>
            <li>
                <b>Inventory Manager:</b>
                <p>
                    <i>Buying decidions:</i><br>
                    A1: Purchase 100 units of a product.<br>
                    A2: Purchase 300 units of a product.<br>
                    A3: Don't buy.<br>
                    <i>Possible States:</i><br>
                    S1: High demand,<br>
                    S2: Low demand, and<br>
                    S3: Unknown demand.
                </p>
            </li>
            <li>
                <b>Production Manager:</b>
                <p>
                    Mix of products to be assembled: x1 = automobiles, x2 = utility vehicles, x3 = trucks and x4 = buses.
                    <br><i>Decisions:</i><br>
                    A1: Produce 100 units of x1, 50 of x2, 45 of x3 and 20 of x4,<br>
                    A2: Produce only automobiles,<br>
                    A3: Produce 100 units of x1, 100 units of x3 and 35 of x4, or<br>
                    A4: Produce 1 utility vehicle for each 5 automobiles produced.<br>
                    <i>States:</i><br>
                    S1: only for internal market,<br>
                    S2: only for export, and<br>
                    S3: for both internal and export market.
                </p>
            </li>
            <li>
                <b>Service:</b><br>
                <i>Decisions:</i><br>
                A1: Contract two vehicles for service,<br>
                A2: Contract one larger vehicle, and<br>
                A3: Acquire a utility vehicle for one's own use.<br>
                <i>States:</i><br>
                S1: Forecast of up to 50 services per month,<br>
                S2: Between 50 and 100 services per month, and<br>
                S3: Over 100 services per month.
            </li>
        </ol>
        <p>
            A mathematical model can be seen as a black box that receives the inputs
            (parameters, exogenous variables, and decisions), and processes this informa-tion to produce outputs(endogenous variables or decision results).
        </p>
        <h1>Decision Problem in Matrix Form</h1>
        <div class="underline"></div>
        <ol type="a">
            <li>
                <b>The columns of the matrix represent the alternatives of decision.</b>
                Each column of the matrix represents one of the possible alternatives. Ai
                is presented to the decider or the person who makes the decision. All the
                possible alternatives for the decision should be formulated. We then can
                say that the set of possible alternatives is exhaustive and covers all the
                fields of definition of the problem. The alternatives should also be mutually
                exclusive, i.e., one decision alternative excludes the others. The unknown
                alternatives should be grouped into just one set to form the alternative,
                “other alternatives”.
            </li>
            <li>
                <b>Possible states assumed by the problem are set out along the line
                of the matrix.</b> All the possible statesof the problem should be placed
                along the lines of the matrix, i.e., the alternative states that the problem can
                assume. The states represent the possible results of the problem (market,
                economy, population, etc.), or the results of actions taken by an adversary
                when there is a situation of conflict. The possible states S<sub>j</sub>should form an
                exhaustive and mutually exclusive set. Unknown states should appear
                grouped along one of the lines of the matrix marked as “others.” A probability value estimating the possibility of occurrence P (Sj
                ) is attrib-uted to each S<sub>j</sub>state.                  
            </li>
        </ol>
        <p>
            Each element g<sub>ji</sub> of the decision matrix represents the gain (profit, loss, or cost)
            of alternative A<sub>j</sub>(column j of the matrix) when state S<sub>i</sub>occurs. The values of
            these results should be predefined for all the possible alternatives and states. In
            general, these values are approximated or estimated values based on past
            experience and problems of the same type.
        </p>
        <p>
            The occurrence of each state is not always certain as to what happens with norisk-rational-decision problems. In the case of uncertainty or risk, each Sj state
            is associated with a probability P(S<sub>j</sub>). Since the possible states should form an
            exhaustive set and should be mutually exclusive, the sum of probability of all the
            states is equal to one. The value of each probability also should be estimated
            by an expert or by the group of person of the decision-making process.
        </p>
        <p>A decision matrix has the following format:</p>
        <table class="center">
            <tr>
                <th><i>States</i></th>
                <th>probabilities</th>
                <th>Decisions A<sub>1</sub></th>
                <th>Decisions A<sub>2</sub></th>
                <th></th>
                <th>Decisions A<sub>3</sub></th>
            </tr>
            <tr>
                <td>S<sub>1</sub></td>
                <td>P(S<sub>1</sub>)</td>
                <td>g<sub>11</sub></td>
                <td>g<sub>21</sub></td>
                <td>....</td>
                <td>g<sub>n1</sub></td>
            </tr>
            <tr>
                <td>S<sub>2</sub></td>
                <td>P(S<sub>2</sub>)</td>
                <td>g<sub>11</sub></td>
                <td>g<sub>22</sub></td>
                <td>....</td>
                <td>g<sub>n2</sub></td>
            </tr>
            <tr>
                <td>...</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>S<sub>m</sub></td>
                <td>P(S<sub>m</sub>)</td>
                <td>g<sub>1m</sub></td>
                <td>g<sub>2m</sub></td>
                <td>....</td>
                <td>g<sub>nm</sub></td>
            </tr>
        </table>
        <h1>Decision Tree</h1>
        <div class="underline"></div>
        <p>
            A decision matrix represents a decision process to be resolved in a single stage.
            A decision tree is used to represent a sequential decision making process
            through more than one stage of the decision (Figure 9.1).
        </p>
        <p>
            A decision tree is a schematic representation useful for representing the process
            of decision making with multiple variables, multiple objectives, and multiple
            decision stages, while the decision matrix represents just one of the stages in the
            decision-making process.
        </p>
        <p>
            The decision tree structures any complex decision problem in a clear way since
            it can identify the alternatives, the states and the possible scenarios. However,
            its visualization becomes difficult when the size and complexity of the problem
            increase, even using the resource of a computer software. This restriction is true
            for all other types of representations of decision problems.
        </p>
        <img src="Figure 9.1.png" >
        <h1>Basic Structures of Decisions Problems</h1>
        <div class="underline"></div>
        <p>
            We are now ready to present the basic structures of decision problems found
            in the literature of decision analysis. In the next chapters, these structures will
            be expanded in the sense to include the complex factors and nonstructured
            aspects that are common in strategic-decision problems (Clemen & Reilly,
            2001; Keeney & Raiffa, 1976; Naylor et al., 1971).
        </p>
        <p>
            Decision problems to select the best alternative under no-risk, uncertainty, or
            risk situations will be discussed. For all cases, decision problems with single or
            multiple criteria or goals, using utility values, will be presented. Also, a decision
            model updated using feedback from additional information will be presented.
        </p>
        <h1>Decision Problem with No Risk and One Criterion or Goal</h1>
        <div class="underline"></div>
        <p>This decision Problem has:</p>
        <ol type="a">
            <li>
                several decision alternatives (for instance, property A1, A2 and A3), and
            </li>
            <li>
                one criterion or goal: cash payment, payment in 4 or 12 installments.
            </li>
        </ol>
        <p>
            Since this is a problem with no risks or uncertainties, all the relevant information
            (gains or losses referring to each decision alternative) is known and the decision
            maker chooses the alternative related to the best possible result.
        </p>
        <p>
            <i>Example 9.1: Select a Property According to Highest Net Income</i>
        </p>
        <div class="underline1"></div>
        <p>
            Company XYZ analyzes 3 alternatives for buying a building for a branch office,
            based on the Net Income Criterion which depends on the different forms of
            payment used. For each property, A1, A2. or A3, there are three payment
            alternatives (cash, 4 or 12 installments), and the Net Incomes, in thousand of
            dollars, are:
        </p>
        <h4>Decision Martix</h4>
        <table>
            <tr>
                <td>Criteria \ Properties </td>
                <td>A1</td>
                <td>A2</td>
                <td>A3</td>
            </tr>
            <tr>
                <td>Cash</td>
                <td>$ 470</td>
                <td>$ 500</td>
                <td> $ 420</td>
            </tr>
            <tr>
                <td>4 installments</td>
                <td>460</td>
                <td>470</td>
                <td>415</td>
            </tr>
            <tr>
                <td> 12 installments</td>
                <td>460</td>
                <td>450</td>
                <td>450</td>
            </tr>
        </table>
        <p>
            This decision involves no risk or uncertainty, since the three alternatives are
            known and mutually exclusive and the choice of payment depends entirely on
            the decision maker's wish. Alternative A3 has all decision values lower or equal
            to those of A2 and, thus, it is <i>dominated</i> by A2 and can be discarded from the
            decision process. So, there are only two alternatives left, A1 and A2.
        </p>
        <p>
            The decision can be made using the Min/Max or Max/Min principles (Hillier &
            Lieberman, 1980; Cook & Russel, 1993). The Min/Max principle is known as
        </p>
    </body>
</html>